# README #

### What is this repository for? ###

* Open source API for text based adventure games in python 3.x

### How do I get set up? ###

* Below TBA -- project in progress *
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Code review
* Other guidelines

### Who do I talk to? ###

* speak to syril or Ageth on bitbucket.org